 རྒྱ་གཞུང་གིས་སྲིད་དབང་མངོན་འདོད་འགྲུབ་ཕྱིར་ཐ་ཤལ་གྱི་བྱ་སྤྱོད་འདི་སྤེལ་བཞིན་འདུག 







ཏོག་དབྱིབས་གཉན་རིམས་ཀྱི་དུས་ངན་རྫོགས་ལ་ཉེ་བའི་མཚམས་འདིར། སྲིད་འཛིན་ཞི་ཅིན་ཕིང་གིས་ཉེ་ཆར་རྒྱ་ནག་གིས་གསར་སྐྲུན་བྱེད་བཞིན་པའི་ཏོག་དབྱིབས་གཉན་རིམས་འགོག་ཁབ་དེ་གོ་ལའི་མང་ཚོགས་ཀྱི་རྒྱུ་དངོས་སུ་འགྱུར་ངེས་ཚུལ་བསྒྲགས་ཡོད། རྒྱ་གཞུང་གིས་ཆབ་སྲིད་ཀྱི་དགོས་མཁོར་དམིགས་ཏེ་ནད་ཡམས་འགོག་ཁབ་མཁོ་འདོན་བྱེད་རྒྱུར་སྔ་ས་ནས་འབད་རྩོལ་བྱེད་བཞིན་པ་ལྟར། ཨེ་ཤི་ཡ་དང་། ཨབ་རི་ཀ  ལཱ་ཊིན་ཨ་མི་རི་ཀ་སོགས་རྒྱལ་ཁབ་སྐྱོ་བ་རྣམས་ལ་གང་མགྱོགས་མཁོ་སྤྲོད་བྱེད་པའི་ཁས་ལེན་བྱས་ཡོད།
རྒྱ་ནག་གཞུང་གིས་ཉེ་བའི་ཆར་གོ་ལ་ཡོངས་ཀྱི་འཕྲོད་བསྟེན་ཐོག་དོ་ཁུར་ཆེ་མདོག་བྱེད་པ་དེ་ནི་དོན་དངོས་ཐོག་ཏོག་དབྱིབས་གཉན་རིམས་ཀྱི་འབྱུང་ཁུངས་དང་། དེ་འགོག་སྲུང་བྱེད་སྟངས་ཐོག་གི་སྐྱོན་བརྗོད་དང་ཁ་རྡུང་ལས་གཡོལ་ཐབས་ཤིག་ཡིན་པ་རེད།
སྔ་ལོའི་ཕྱི་ཟླ་ ༡༢ ཀྱི་ཟླ་འཇུག་ཙམ་ལ་གཉན་རིམས་དེ་རྒྱ་ནག་ཝུ་ཧན་གྲོང་ཁྱེར་ནས་ཁྱབ་གདལ་བྱུང་རྗེས། ཨ་རིའི་སྲིད་འཛིན་ཌོ་ནལ་ཊྲམ་གཙོས་རྒྱལ་ཁབ་མང་པོའི་དབུ་ཁྲིད་ཚོས། ཏོག་དབྱིབས་གཉན་རིམས་ལ་རྒྱ་ནད་ཅེས་མིང་འདོགས་བཏགས་པ་དང་། རིམ་བཞིན་རྒྱ་གཞུང་གིས་གཉན་རིམས་འགོག་སྲུང་ནན་པོ་མ་བྱས་པར་ཕྱོགས་གང་སར་ཁྱབ་གདལ་དང་། གཉན་རིམས་དང་འབྲེལ་བའི་གནས་ཚུལ་གསང་རྒྱ་བྱས་ཏེ་དེ་བས་གོད་ཆག་ཆེ་བ་བཟོས་པ་སོགས་ལ་བརྟེན། ཡུལ་གྲུ་གང་ས་ནས་སྐྱོན་བརྗོད་དང་ཁ་རྡུང་ཕོགས་པ་རེད།
ཧ་ཅང་འགོ་ཉེན་ཆེ་བའི་ནད་རིམས་ཀྱི་སྐོར་ཉེན་བརྡ་གཏོང་མཁན་སྨན་པ་ལཱི་ཝན་ལིང་ལྟ་བུ་གང་ཟག་སྒེར་ཁ་གྲག་རྒྱུ་མེད་པ་བཟོས་པར་ཡང་རྒྱ་གཞུང་ལ་སྐྱོན་བརྗོད་ནན་པོ་བྱས་ཡོད། སྨན་པ་ལཱི་ལ་སྲིད་གཞུང་གིས་མ་ཉེས་ཁ་གཡོག་བྱས་པ་དེས་ཁོང་མི་མང་གི་དཔའ་རྒོད་དུ་གྱུར་བ་དང་། ཁོང་ཁ་གྲག་རྒྱུ་མེད་པ་བཟོས་པའི་གནད་དོན་དེ་ཏོག་དབྱིབས་གཉན་རིམས་རྒྱ་ནག་གི་ཆེ་མཐོང་ལ་གནོད་པའི་གཞི་རྟེན་གཅིག་ཏུ་གྱུར་བ་རེད།
ཨོ་སི་ཊྲོ་ལི་ཡ་གཞུང་གིས་ཏོག་དབྱིབས་གཉན་རིམས་ཀྱི་འབྱུང་ཁུངས་ཐད་རང་དབང་ལྡན་པའི་ཞིབ་དཔྱོད་དགོས་ཚུལ་བརྗོད་པར་ཡང་རྒྱ་གཞུང་གིས་ཡུལ་དེ་དང་ཕྱི་འབྲེལ་ཇེ་ཞན་དུ་བཏང་བ་མ་ཟད། ཁོང་ཁྲོའི་མེ་ལྕེ་རབ་ཏུ་འབར་བའི་རྒྱ་གཞུང་གིས་ཐ་ན་ཨོ་སི་ཊྲོ་ལི་ཡ་གཞུང་ལ་ཚོང་དོན་ཉེས་ཆད་བཏང་བ་རེད། ཨོ་སི་ཊྲོ་ལི་ཡར་ཡ་ལན་སྤྲོད་སྟངས་དེར་བལྟས་ན་གཉན་སྲིན་བཟོ་སྐྲུན་དང་ཁྱབ་གདལ་འགྲོ་ཕྱོགས་ཐད་རྒྱ་གཞུང་ལ་ཧ་ལམ་ཐེ་ཇུས་ཡོད་པ་བསྟན་པ་དང་། རིག་པའི་གཞུང་ལུགས་དང་འགལ་ཞིང་ཐལ་ཆ་ཆེ་བའི་བྱེད་སྟངས་དེས་རྒྱ་གཞུང་གིས་འཛམ་གླིང་ལ་གནད་དོན་ཅི་ཞིག་གསང་རྒྱ་བྱེད་ཀྱི་ཡོད་པའི་དྲི་བ་ཆགས་ཡོད།
རྒྱལ་སྤྱིའི་ཁོར་ཡུག་ཟང་ཟིང་དུ་གྱུར་བའི་དུས་སྐབས་འདིར། རྒྱ་གཞུང་གིས་གཉན་རིམས་འགོག་ཁབ་ཆབ་སྲིད་ཀྱི་ལག་ཆར་བེད་སྤྱོད་ཀྱིས་རང་ཉིད་ལ་ཁ་རྡུང་དང་སྐྱོན་འཛུགས་བྱེད་པའི་ཁ་ཕྱོགས་སྒྱུར་ཐབས་བྱེད་པ་ཙམ་དུ་མ་ཟད། རང་ཉིད་ཀྱི་ཁེ་ཕན་སྒྲུབ་རྒྱུར་འབད་བརྩོན་བྱེད་ཀྱིན་ཡོད། རྒྱ་གཞུང་གིས་འགོག་ཁབ་ཐོག་འཛིན་པའི་བྱ་ཐབས་ཀྱང་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁག་གི་ལངས་ཕྱོགས་དང་ཡོངས་སུ་རྒྱབ་འགལ་དུ་ཕྱིན་ཡོད།
ཨ་མི་རི་ཀ་ལྟ་བུ་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁག་གིས་འགོག་ཁབ་གང་མགྱོགས་གསར་བཟོའི་ཆེད་དུ་མ་དངུལ་ཐེར་འབུམ་མང་པོའི་འགྲོ་གྲོན་བཏང་ཡོད་ཀྱང་། རྒྱ་གཞུང་གིས་ཀོ་ཝཀ་སེ་ (COVAX) ནང་མཉམ་ཞུགས་བྱས་པ་རེད། ཀོ་ཝཀ་སི་ནི་རྒྱལ་ཁབ་མཉམ་སྦྲེལ་ཐོག་དཔལ་འབྱོར་ཞན་པའི་ཡུལ་གྲུར་དམིགས་ཏེ་རིན་གོང་ཆག་ཡང་ཐོག་འགོག་ཁབ་བཟོ་སྐྲུན་གྱི་ལས་གཞི་ཞིག་རེད།
རྒྱ་གཞུང་གིས་བཟོ་སྐྲུན་བྱེད་བཞིན་པའི་འགོག་ཁབ་ཀྱི་ཚོད་ལྟའི་ལས་གཞིའི་ཁྲོད་ཡུལ་གྲུ་འགའ་ཞིག་གི་རོགས་རམ་ཡང་བླངས་ཡོད། ད་ལྟའི་ཆར་རྒྱ་ནག་རྒྱལ་ཡོངས་སྐྱེ་ལྡན་ (China National Biotech Group) བཟོ་ལས་ཚན་པས་ཨར་ཇན་ཊི་ཎ་དང་། བྷེ་རན། ཨི་ཇེབ་ཊ། ཇོར་ཌན། མོ་རོ་ཀོ པ་ཀི་སི་ཐན། ཕེ་རུ། ཡུ་ཨེ་ཨི་བཅས་སུ་འགོག་ཁབ་མི་འདྲ་བ་གཉིས་ཚོད་ལྟ་བྱེད་བཞིན་ཡོད་པ་དང་། སི་ནོ་ཝཱ་ (Sinovae) ཞེས་པའི་རྒྱ་གཞུང་གི་སྨན་སྦྱོར་བཟོ་གྲྭ་གཞན་ཞིག་གིས་བྷེ་ར་ཛིལ་དང་། ཆི་ལི། ཨིན་ཌོ་ན་ཤི་ཡ། ཊར་ཀི་བཅས་སུ་ཚོད་ལྟ་བྱེད་ཀྱིན་ཡོད།
རྒྱ་གཞུང་གི་འགོག་ཁབ་ཚོད་ལྟའི་རིམ་པར་མཉམ་ཞུགས་བྱེད་པའི་ཡུལ་གྲུ་དེ་དག་གིས་འགོག་ཁབ་ཉོ་སྒྲུབ་ཀྱི་ཆོད་གན་ཡང་བཞག་ཟིན་པ་རེད། ཨིན་ཌོ་ན་ཤི་ཡས་འགོག་ཁབ་ཐུན་ས་ཡ་ ༥༠ དང་། ཊར་ཀི་ཡིས་ཐུན་ས་ཡ་ ༢༠ ཉོ་སྒྲུབ་བྱེད་རྒྱུའི་གན་རྒྱ་བཞག་ཡོད། དཔལ་འབྱོར་ཞན་པའི་ཡུལ་གྲུར་འགོག་ཁབ་རིན་གོང་དམའ་པོས་ཚོང་འགྲེམ་བྱེད་རྒྱུའི་ཁས་ལེན་བྱས་པ་དེ་ནི་རྒྱ་གཞུང་གིས་འགོག་ཁབ་ཀྱི་ཁྲོམ་ར་དབང་སྒྱུར་བྱེད་པའི་ཐབས་ཇུས་ཤིག་རེད། སྤུས་ཚད་ལྡན་པའི་འགོག་ཁབ་བཟོ་སྐྲུན་བྱེད་རྒྱུ་ནི་རྒྱ་ནག་ལ་མཚོན་ན་ཡུལ་བབ་སྲིད་ཇུས་ཀྱི་ཐོག་ནས་གལ་འགངས་ཆེན་པོ་ཆགས་ཡོད།
རྒྱ་གཞུང་གིས་ལཱ་ཊིན་ཨ་མི་རི་ཀ་དང་ཀ་རི་བྷིན་ཡུལ་གྲུ་རྣམས་ལ་འགོག་ཁབ་ཉོ་སྒྲུབ་ཆེད་ཨ་སྒོར་ཐེར་འབུམ་གཅིག་ཙམ་བུན་གཡར་བྱས་ཡོད། དབྱེ་ཞིབ་པ་ཚོས་བྱ་སྤྱོད་དེ་ནི་ཡུལ་གྲུ་དེ་དག་བུ་ལོན་གྱི་འོག་ཏུ་ཚུད་དེ་རྒྱ་གཞུང་ལ་མི་བརྟེན་ཐབས་མེད་བཟོ་ཐབས་ཤིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། རྒྱ་ནག་གིས་ལག་བསྟར་བྱེད་བཞིན་པའི་འགོག་ཁབ་སྲིད་ཇུས་དེ་ནི་རྒྱ་གཞུང་རང་ཉིད་ལ་ཉེན་ཁ་ཆེ་བའི་རྒྱན་རྩེད་ཅིག་ཆགས་ཡོད། འགོག་ཁབ་སྲིད་དོན་གྱི་ལག་ཆར་བེད་སྤྱོད་ཀྱིས་སྐྱོན་བརྗོད་དང་ཁ་རྡུང་གི་ཁ་ཕྱོགས་སྒྱུར་ཐབས་བྱེད་པ་དེ་ནི་རྒྱ་གཞུང་ལ་དེ་བས་གནོད་སྐྱོན་ཆེ་བ་ཐེབས་རྒྱུའི་ཉེན་ཁ་ཆགས་ཡོད།
རྒྱ་ནག་གི་འགོག་ཁབ་བཟོ་ཚོང་སྲིད་ཇུས་དེ་ནི། ཏོག་དབྱིབས་གཉན་རིམས་ཁྱབ་གདལ་བྱུང་མཚམས་ངོ་ཁེབ་ཚོང་འགྲེམས་ཀྱི་སྲིད་ཇུས་དང་འདྲ་པོ་ཆགས་ཡོད། སྐབས་དེར་རང་ཉིད་ཀྱི་གས་ཆག་ཤོར་བའི་སྣང་བརྙན་བསྐྱར་གསོའི་ཆེད་ཡོ་རོབ་ཀྱི་རྒྱལ་ཁབ་ཁག་ལ་ངོ་ཁེབ་དང་འཕྲོད་བསྟེན་ཡོས་ཆས་ཁག་མཁོ་སྤྲོད་དང་སྐྱེལ་འདྲེན་བྱས་པ་རེད། འོན་ཀྱང་མཁོ་སྤྲོད་བྱས་པའི་ངོ་ཁེབ་དང་ཚོད་ལྟའི་ཡོ་ཆས་སྤུས་ཚད་ཞན་དྲགས་པས་ཡོ་རོབ་ཀྱི་རྒྱལ་ཁབ་མང་པོས་སྐྱོན་བརྗོད་དང་ཕྱིར་སློག་བྱས་ཡོད། གནད་དོན་གཞན་ཞིག་གླེང་ན། ཧོ་ལན་ཌིའི་ནང་གཉན་རིམས་འགོག་སྲུང་ཞབས་ཞུ་བར་བགོ་བགྲེམས་བྱས་ཟིན་པའི་ངོ་ཁེབ་འབུམ་དྲུག་ཕྱིར་བསྡུ་བྱེད་དགོས་པ་བྱུང་བ་རེད། རྒྱ་གཞུང་གི་བྱ་སྤྱོད་དེར་ཡོ་རོབ་མཐུན་ཚོགས་ཀྱི་ཕྱི་འབྲེལ་འགན་འཛིན་སྐུ་ཞབས་ཇོ་སེབ་བྷོ་རེལ་ (Joseph Borrell) གྱིས་གཏོང་ཕོད་ཆེ་བའི་ཆབ་སྲིད་ཅེས་མིང་བཏགས་ཡོད།
དེ་སྔ་ངོ་ཁེབ་སྲིད་ཇུས་དང་ད་ཆ་འགོག་ཁབ་སྲིད་ཇུས་གཉིས་ཀ་པེ་ཅིན་སྲིད་གཞུང་གིས་ཏོག་དབྱིབས་གཉན་རིམས་དང་འབྲེལ་བའི་གནད་དོན་ཁ་ལོ་སྒྱུར་ཐབས་ཤིག་རེད། ཉེ་བའི་ཆར་རྒྱ་ནག་གི་བརྒྱུད་ལམ་ཁག་ཏུ་ཏོག་དབྱིབས་གཉན་རིམས་ཀྱི་འབྱུང་ཁུངས་གང་ཡིན་ཐད་གཞི་མེད་རྙོག་གླེང་ཞིག་ཨུ་ཚུགས་མཐའ་སྐྱེལ་བྱེད་བཞིན་ཡོད། སྤྱིར་རྒྱ་གཞུང་གི་བརྒྱུད་ལམ་ཁག་གིས་གཉན་རིམས་ཀྱི་འབྱུང་ཁུངས་ཨ་མི་རི་ཀ་ཡིན་ཚུལ་དང་། ཡང་ན་ཡོ་རོབ་ནས་ནང་འདྲེན་བྱས་པའི་ཟས་རིགས་ནས་བྱུང་ཚུལ་སོགས་ཁ་ཕྱོགས་སྒྱུར་ཐབས་ཐེངས་འགའ་ཞིག་བྱས་པ་རེད།
ཆེས་ཉེ་དུས་རྒྱ་གཞུང་གིས་སྙན་གྲགས་ཆེ་བའི་ཇར་མན་གྱི་ཚན་རིག་པ་སྐུ་ཞབས་ཨེ་ལཀ་ཛན་ཌར་ཀེ་ཀུལ་ (Alexandar Kekule) གྱི་ཉམས་ཞིབ་ཀྱི་ནང་དོན་འགྲེལ་བཤད་ལོག་པར་བརྒྱབས་ཏེ། གཉན་རིམས་ཀྱི་འབྱུང་རྩ་ཨི་ཊཱ་ལི་ཡིན་པ་ལས་རྒྱ་ནག་མིན་ཚུལ་རྫུན་གཏམ་སྤེལ་ཐབས་བྱས་པ་དེ་རེད། ཁོང་རྒྱ་གཞུང་གི་བརྒྱུད་ལམ་ཁག་ཏུ་དཔའ་རྒོད་ཀྱི་སྣང་བརྙན་ཞིག་ཏུ་གྱུར་བ་མ་ཟད། ཁོང་གི་འདྲ་པར་རྒྱ་ནག་གི་བརྒྱུད་ལམ་གང་སར་མཐོང་རྒྱུ་ཡོད་པ་ཞིག་བཟོས་པ་རེད། འོན་ཀྱང་ཁོང་གིས་ཡང་ནས་ཡང་དུ་ཏོག་དབྱིབས་གཉན་རིམས་ཀྱི་འབྱུང་ཁུངས་རྒྱ་ནག་ཡིན་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་པ་དང་། རྒྱ་གཞུང་གིས་ཁོང་གི་ཉམས་ཞིབ་གྲུབ་དོན་དེ་དྲིལ་བསྒྲགས་ཁོ་ནའི་ཆེད་དུ་བེད་སྤྱོད་བྱེད་ཀྱིི་ཡོད་སྐོར་བརྗོད་ཡོད།
རྒྱ་ནག་གི་འཆར་སྒོ་གཞན་ཞིག་ནི་ཕྱི་ལོ་ ༢༠༡༥ ལོར་འགོ་འཛུགས་བྱས་པའི་འཕྲོད་བསྟེན་དར་གོས་ལམ་བུ་ (Health Silk Road) དེ་རེད། ཏོག་དབྱིབས་གཉན་རིམས་ཀྱིས་ཐལ་བའི་རྡུལ་དུ་བརླགས་པའི་འཛམ་གླིང་འདིར་འཆར་སྒོ་དེར་མིང་གསར་པ་ཞིག་ཐོབ་ཡོད། ཏོག་དབྱིབས་གཉན་རིམས་ཀྱིས་ཚོང་འབྲེལ་དང་འགྲིམ་འགྲུལ་ཐོག་ཤུགས་རྐྱེན་ཐེབས་པར་བརྟེན། རྒྱ་གཞུང་གི་རྒྱུད་གཅིག་ལམ་གཅིག་ (Belt and Road Initiative) གི་འཛུགས་སྐྲུན་ལ་མཁོ་བའི་ལས་མི་དང་ཡོ་ཆས་རྣམས་དེ་མུར་ས་ཐོག་ཏུ་ལུས་པ་རེད།
འཕྲོད་བསྟེན་དར་གོས་ལམ་བུ་ནི་རྒྱ་གཞུང་གིས་རྒྱུད་གཅིག་ལམ་གཅིག་འཛུགས་སྐྲུན་ཐོག་གོམ་སྟབས་སྤོ་བའི་མཚོན་རྟགས་དེ་ཡིན་པ་དང་། མཐར་ཐུག་གི་དམིགས་ཡུལ་ཡང་རྒྱུད་གཅིག་ལམ་གཅིག་འཛུགས་སྐྲུན་དང་གཅིག་མཚུངས་རེད། དེ་ནི་རྒྱ་གཞུང་གིས་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་སུ་ར་སྤྲོད་བྱེད་པའི་དམིགས་འདུན་ངོ་མ་དེ་རེད།
སྔ་ལོ་ཝུ་ཧན་གྲོང་ཁྱེར་ནས་ཏོག་དབྱིབས་གཉེན་རིམས་ཁྱབ་གདལ་འགྲོ་སྐབས་སྟངས་འཛིན་བྱེད་སྟངས་དང་། གཉན་སྲིན་གྱི་འབྱུང་ཁུངས་གསང་རྒྱ་བྱས་པར་བརྟེན་ཕྱོགས་ཡོངས་ནས་རྒྱ་གཞུང་ལ་སྐྱོན་བརྗོད་དང་ཁ་རྡུང་དྲག་པོ་བཏང་བ་མ་ཟད། འདི་ལོའི་ཕྱི་ཟླ་དང་པོར་སྨན་པ་ལཱི་ལགས་གྲོངས་པས་ཁ་རྡུང་གི་རྦ་རླབས་དེ་བས་ཕྱུར་བ་རེད། དེའི་ལན་དུ་རྒྱ་ནག་དམར་པོའི་གཞུང་གིས་བརྒྱུད་ལམ་ཁག་གི་སྐྱོན་བརྗོད་ལ་ཞིབ་བཤེར་དང་དམ་བསྒྲགས་ཇེ་ཆེར་བཏང་བ་མ་ཟད། ཞི་ཅིན་ཕིང་གིས་སྐྱོན་བརྗོད་དེ་དག་དམར་ཤོག་ཚོགས་པར་དོ་ཕོག་འགྲོ་གཞིར་ངོས་འཛིན་བྱས་པ་དང་། རྒྱ་གཞུང་གིས་རང་ཉིད་ཀྱི་ནོར་འཁྲུལ་དང་ཞན་ཆ་ཡོངས་གྲགས་སུ་ཁས་ལེན་བྱེད་པ་ནི་ཉིན་མོའི་སྐར་མ་ལྟ་བུ་རེད། དེ་སྔ་རྒྱ་གཞུང་གིས་ཡུལ་གྲུ་གཞན་ལ་མ་ཉེས་ཁག་གཡོགས་ཀྱིས་ཏོག་དབྱིབས་གཉན་རིམས་ཀྱི་འབྱུང་རྩ་ཡུལ་གྲུ་དེ་དག་ཡིན་པ་ལས་རྒྱ་ནག་མིན་ཚུལ་གཞི་མེད་རྫུན་གཏམ་སྤེལ་བ་དང་། ཞི་ཅིན་ཕིང་གིས་ཀྱང་དམར་པོའི་སྲིད་གཞུང་ལ་དགའ་ཞེན་གྱི་བསམ་པ་གོང་མཐོར་གཏོང་ཕྱིར། སྲིད་གཞུང་གིས་ཏོག་དབྱིབས་གཉན་རིམས་འགོག་སྲུང་ཐད་ནུས་པ་ཇི་ལྟར་བཏོན་པ་དེས་དམར་པོའི་སྲིད་གཞུང་ཁྱད་དུ་འཕགས་པ་ཡིན་ཚུལ་བརྗོད་ཡོད། ཞི་ཡིས་རྒྱལ་གཅེས་ཀྱི་བསམ་པ་གོང་མཐོར་གཏོང་ཐབས་ཀྱི་དམིགས་ཡུལ་གཞན་ཞིག་ནི་རྒྱལ་ནང་དུ་དཔལ་འབྱོར་དོ་མཉམ་མེད་པའི་དཀའ་ངལ་དང་རྙོག་འཛིང་ཆེ་བའི་གནད་དོན་ཁག་ལས་གཡོལ་ཕྱིར་རེད།
དེ་བཞིན་ངོ་ཁེབ་སྲིད་ཇུས་དང་འགོག་ཁབ་སྲིད་ཇུས་གཉིས་ཀྱང་། ཞི་ཡིས་འཛམ་གླིང་གི་གར་སྟེགས་སུ་རྒྱ་གཞུང་གི་སྣང་བརྙན་སླར་གསོ་དང་མང་ཚོགས་ཀྱི་བསམ་བློའི་ཁ་ལོ་སྒྱུར་བའི་ཟློས་གར་ཞིག་ཡིན་པ་དང་། ཡུལ་གྲུ་སྐྱོ་བ་རྣམས་ལ་རིན་གོང་ཆག་ཡང་གིས་འགོག་ཁབ་མཁོ་སྤྲོད་བྱེད་རྒྱུའི་ཁས་ལེན་དམ་བཅའ་དེ་ཡང་གོ་ལའི་འཕྲོད་བསྟེན་དང་བུ་ལོན་གཡར་གཏོང་ཐད་སྣེ་ཁྲིད་ཀྱིས་རྒྱ་ནག་གི་འགོག་ཁབ་འཚོང་འགྲེམ་དང་། ཡུལ་གྲུ་དེ་དག་རྒྱ་ནག་ལ་མི་བསྟུན་ཐབས་མེད་ཀྱིས་མཐར་དབང་སྒྱུར་བྱེད་རྒྱུ་དེ་ཡིན་པ་རེད།
